APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:WcdWUCrCFKgLh2SxRJrO0yTZq6j0I6Pdu4t2ON38F0U=
APP_DEBUG=true
APP_URL=http://laravel-bq-test/.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=circleci_bq_test/
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# BigQuery
GOOGLE_CLOUD_APPLICATION_CREDENTIALS=storage/gcloud/project-yhosok.json
GOOGLE_CLOUD_PROJECT_ID=project-yhosok
GOOGLE_BIGQUERY_DATASET_FOR_LAKE=lake
GOOGLE_BIGQUERY_DATASET_FOR_DATA=data
GOOGLE_BIGQUERY_DATASET_FOR_REPORT=report
GOOGLE_BIGQUERY_DATASET_FOR_VIEW=view
